DOTENV_CONFIG_DEBUG=false

# General
BACKUP_ROOT=/var/backup/

ENABLE_FTP=false
ENABLE_GDRIVE=false

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=Passw0rd@1
MYSQL_DATABASES=mdbiot.com,ploy

# SQL Server
SQLSERVER_HOST=localhost
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=your_sql_password
SQLSERVER_DATABASES=db3,db4

# Push Notify
PUSH_URL=https://example.com/push-msg

# FTP
FTP_HOST=ftp.example.com
FTP_USER=ftpuser
FTP_PASSWORD=ftppassword
FTP_REMOTE_PATH=/backup


LINE_CHANNEL_ACCESS_TOKEN = 'aptzl6ohUYUnaCzuoEgG9JirTFhNnoAT11yw9WoE6WiDNZY9R2Sh+IVglYp8TayyrxQumaBrtKo3akzmMxOw84H4VNSOQyBFrMCbKxkwMuErE5sKUgUtUzmgND8gnBi0yyKlO6t/9dWOh9N/n3MQQwdB04t89/1O/w1cDnyilFU='
LINE_TO_USER_ID = 'Udb2429d5fc6a28404dfd25f5f64bc6c1'

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxx/yyyy
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_TO=notify.target@example.com